{
  "name": "blogapi",
  "version": "1.0.0",
  "main": "app.mjs",
  "scripts": {
    "start": "nodemon app.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "prisma": {
    "seed": "node prisma/seed.mjs"
  },
  "keywords": [],
  "type": "module",
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/adapter-pg": "^7.3.0",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.18.0"
  },
  "devDependencies": {
    "@prisma/client": "^7.3.0",
    "prisma": "^7.2.0"
  }
}
